# I got the lower line from my mind
currency_amount=999,999,999,999
# I got this info from this: https://www.google.com/search?safe=strict&rlz=1CASICM_enUS939&ei=5N42YJL2OsOv-gT186Uw&q=999%2C999%2C999%2C999%2F37%2C000%2C000%2C000&oq=999%2C999%2C999%2C999%2F37%2C000%2C000%2C000&gs_lcp=Cgdnd3Mtd2l6EANQ_FJYgocBYN-IAWgBcAB4AIABmgWIAeULkgEHMC41LjUtMZgBAKABAaABAqoBB2d3cy13aXrAAQE&sclient=gws-wiz&ved=0ahUKEwiS-OSU1IPvAhXDl54KHfV5CQYQ4dUDCA0&uact=5
currency_value=27.03-USD
